<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Programatic: Imprimir Hola Mundo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header" id="header">
        <h1 class="Centrado ColorH">Las Bases de la Programación</h1>    
        <nav class="navbar container">
            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="IntroduccionBasica.html" class="list-link">Introducción</a>
                    </li>
                    <li class="list-item">
                        <a href="Variables.html" class="list-link">Variables</a>
                    </li>
                    <li class="list-item">
                        <a href="Operadores.html" class="list-link">Operadores</a>
                    </li>
                    <li class="list-item">
                        <a href="Condicionales.html" class="list-link">Condicionales</a>
                      </li>
                    <li class="list-item">
                        <a href="Bucles.html" class="list-link">Bucles</a>
                    </li>
                    <li class="list-item">
                        <a href="Funciones.html" class="list-link">Funciones</a>
                    </li>
                    <li class="list-item">
                      <a href="Excepciones.html" class="list-link">Excepciones</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="list-link current">Hola Mundo</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="general-padding">
        <div>
            <div>
                <div>
                    <h2 class="Centrado">Imprimir un Hola mundo con System.out.println</h2> 
                </div>
            </div>
        </div>
        <div class="Centrado-Centering">
            <ol>
                <!--https://www.geeksforgeeks.org/system-out-println-in-java/-->
                <li class="Overhelm">System: Es la clase definida dentro del paquete java.lang.package.</li>
                <li class="Overhelm">out: Es una instancia de la clase "PrintStream", la cual es un miembro público y estático de la clase "System".</li>
                <li class="Overhelm">printl(): Imprime cualquier argumento colocado dentro del paréntesis. Podemos asumir que System.out representa el
                    <br>"Standard Output Stream".</li>
            </ol>
        </div>
        <div class="enter-spacing"></div>
        <div class="Centrado">
            <img loading="lazy" src="images/Println.jpg" alt="Println">
        </div>
    
        <h2 class="Centrado-Centering">Sintaxis</h2>
        <p class="Centrado">System.out.printl(parametro)</p>
        <div class="enter-spacing"></div>
        <div class="Centrado">
            <img src="images/HolaMundo.jpg" alt="Hola mundo en consola.">
        </div>
    
        <div>
            <p class="Centrado">Salida: Hola mundo</p>
        </div>
    </div>
    <footer>
        <div class="Centrado title-padding">
          <p>Programatic. 2022</p>
        </div>
        <div class="enter-spacing"></div>
      </footer>
</body>
</html>